<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <style>
        html {
            font-family: sans-serif;
        }

        .divTable {
            display: table;
            width: 100%;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }

        .divTableCell,
        .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }
    </style>
</head>

<body>
    <div id="vueapp">
        <h1>SquaresRNG</h1>
        <div class="divTable">
            <div class="divTableBody">
                <div class="divTableRow">
                    <div class="divTableCell">Implementation</div>
                    <div class="divTableCell">
                        <input id="impl-stateful" type="radio" name="state" v-model="implementation"
                            value="squaresrngs" />
                        <label for="impl-stateful">Stateful</label>
                        <br />
                        <input id="impl-stateless" type="radio" name="state" v-model="implementation"
                            value="squaresrng" />
                        <label for="impl-stateless">Stateless</label></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">Key</div>
                    <div class="divTableCell">
                        <select id="key-select" v-model="key">
                            <option v-for="k in keys" v-bind:value="k">
                                {{ k }}
                            </option>
                        </select></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">Initial Counter</div>
                    <div class="divTableCell">
                        <input id="counter" type="number" v-model="ctr">
                    </div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">Min</div>
                    <div class="divTableCell">
                        <input id="counter" type="number" v-model="min">
                    </div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">Max</div>
                    <div class="divTableCell">
                        <input id="counter" type="number" v-model="max">
                    </div>
                </div>
            </div>
        </div>
        <div id="section-stateful" v-if="implementation == 'squaresrngs'">
            <h2>squaresrngs.rand()</h2>
            <p>{{ rand() }}</p>
            <h2>squaresrngs.randF()</h2>
            <p>{{ randF() }}</p>
            <h2>squaresrngs.randBound(min:number, max:number)</h2>
            <p>{{ randBound() }}</p>
            <h2>squaresrngs.randBoundLemire(min:number, max:number)</h2>
            <p>{{ randBoundLemire() }}</p>
        </div>
        <div id="section-stateless" v-if="implementation == 'squaresrng'">
            <h2>squaresrng.rand(ctr:BigInt, key:BigInt)</h2>
            <p>{{ rand() }}</p>
            <h2>squaresrng.randF(ctr:BigInt, key:BigInt)</h2>
            <p>{{ randF() }}</p>
            <h2>squaresrng.randBound(ctr:BigInt, key:BigInt, min:number, max:number)</h2>
            <p>{{ randBound() }}</p>
        </div>
    </div>
    <div>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="assets/js/app.js"></script>
    </div>
</body>

</html>